# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Yandex Music Token (получить через OAuth)
YANDEX_MUSIC_TOKEN=your_yandex_music_token_here

# Allowed Users (comma-separated list of Telegram user IDs)
ALLOWED_USERS=111

#admin id
ADMIN_ID=111

# for deploy
REMOTE_HOST="host"
REMOTE_USER="user"
REMOTE_KEY="~/.ssh/key"